.grid-container{
    padding:10px;
    display : grid;
    grid-template-columns: auto auto auto;
    background-color:white;
    
}

.header{

    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(22, 155, 165);
    padding-left: 10px;
    color: white;
}
.title{
    grid-column-start: 1;
    grid-column-end: 5;
}

.dateStamp{
    color: grey;
    grid-column-start:1;
    grid-column-end:1;
    font-size: medium;
}
.articleSection{
    grid-column-start:1;
    grid-column-end:3;
    text-justify: auto;
    padding-right: 10px;

}
a {
    text-decoration: none;
    color:rgb(22, 155, 165);
}
a:active{
    background-color: green;
    color :white;
}
a:hover{
    color:brown
}
.profile{
    color:grey;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: auto;
     width: 100%;
     text-align: center;
}
.button{
    grid-column-start:1;
    grid-column-end:1;
    color:rgb(22, 155, 165);
border: 1px solid;
box-shadow: 1px,1px black;
padding: 10px;
width: 200px;
height: 20px;
}
.nav-items{
    grid-column-start: 3;
    grid-column-end: 5;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(22, 155, 165);
    padding: 10px;
    height: 100px;
    text-align: center;
    color: white;
    margin-top: 100px;
}

.center{
   
    background-color: aliceblue;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: auto;
     width: 100%;
     text-align: center;
    
}
